<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孔清</title>
<style type="text/css">
body{
	background:#FFF;
	margin:0px;
	}
#wrap {
	position:relative;
    margin:0px auto;
	width:1024px;
	height:750px;
}

#logo {
	position:absolute;
	left:0px;
	top:0px;
	width:184px;
	height:104px;
}

#shipin-02 {
	position:absolute;
	left:184px;
	top:0px;
	width:840px;
	height:52px;
}
#shipin-02 ul {
	width:300px;
	height:50px;
	list-style:none;
}
	
#shipin-02 li {
	margin:0px 10px;
	padding:5px;
	float:left;
	font:16px 宋体;
	text-align:center;
	border:1px solid #666;}

#shipin-02 li a:hover {color:#09F;}

#shipin-03 {
	position:absolute;
	left:184px;
	top:52px;
	width:313px;
	height:66px;
}

#leader1 {
	position:absolute;
	left:497px;
	top:52px;
	width:97px;
	height:66px;
	background:url(images/leader1.jpg);
}

#shipin-05 {
	position:absolute;
	left:594px;
	top:52px;
	width:38px;
	height:66px;
}

#leader2 {
	position:absolute;
	left:632px;
	top:52px;
	width:97px;
	height:66px;
	background:url(images/leader2.jpg);
}

#shipin-07 {
	position:absolute;
	left:729px;
	top:52px;
	width:38px;
	height:66px;
}

#leader3 {
	position:absolute;
	left:767px;
	top:52px;
	width:97px;
	height:66px;
	background:url(images/leader3.jpg);
}

#shipin-09 {
	position:absolute;
	left:864px;
	top:52px;
	width:160px;
	height:66px;
}

#shipin-10 {
	position:absolute;
	left:0px;
	top:104px;
	width:184px;
	height:14px;
}

#shipin-11 {
	position:absolute;
	left:0px;
	top:118px;
	width:128px;
	height:632px;
}

#txt1 {
	position:absolute;
	left:128px;
	top:118px;
	width:196px;
	height:129px;
	background:url(images/txt1.jpg);
	border-right:1px dotted #FFF;	
}
#cent4 {
	position:absolute;
	left:325px;
	top:118px;
	width:597px;
	height:516px;
	background:url(images/shipin.jpg)
}

#shipin-14 {
	position:absolute;
	left:922px;
	top:118px;
	width:102px;
	height:632px;
}

#txt2 {
	position:absolute;
	left:128px;
	top:247px;
	width:196px;
	height:129px;
	background:url(images/txt2.jpg);
	border-right:1px dotted #FFF;
}

#txt3 {
	position:absolute;
	left:128px;
	top:376px;
	width:196px;
	height:129px;
	background:url(images/txt3.jpg);
	border-right:1px dotted #FFF;
}


#txt4 {
	position:absolute;
	left:128px;
	top:505px;
	width:196px;
	height:129px;
	background:url(images/txt4.jpg);
	border-right:1px dotted #FFF;
}


#shipin-18 {
	position:absolute;
	left:128px;
	top:634px;
	width:794px;
	height:116px;
}

#leader1 h1,#leader2 h1,#leader3 h1 {
	font:18px 黑体;
	text-align:center;
	margin-top:40px;
	}
a {
	text-decoration:none;
	color:#000;
	}
#leader1 a:hover,#leader2 a:hover,#leader3 a:hover {color:#FFF;}
	
p {font:16px 宋体;}
#txt1 img,#txt2 img,#txt3 img,#txt4 img {
	width:155px;
	height:105px;
	border:1px solid #09F;
	margin:8px 15px;
	}

#jianyan {
	width:100px;
	height:120px;
	border:1px solid #999;
	margin:10px;}
#jianyan img {
	margin:5px;
	}
h3 {
	font:18px 宋体;
	text-align:center;
	margin-top:0px;}
h3 a:hover {color:#900;}
.moren {color:#C60;}

#cent4 h1 {
	font:28px 黑体;
	color:#FFF;
	margin:20px;
	}
#cent4 p {
	font:16px/1.5em 宋体;
	margin:20px;
	}
#cent4 a {
	text-decoration:underline;
	color:#09F;
	font:18px 黑体;
	margin:10px;}
</style>
<script type="text/javascript">

		
</script>

</head>
<body>

<div id="wrap">
	<div id="logo">
		<img src="images/logo.jpg" alt="logo">
	</div>
	<div id="shipin-02">
	  <ul>
            <li><a href="home.html">首页</a></li>
            <li><a href="loading.html">登录</a></li>
        </ul>
	</div>
	<div id="shipin-03">
		<img src="images/shipin_03.jpg">
	</div>
	<div id="leader1">
		<h1><a href="home1.html" class="moren">漫漫修仙路</a></h1>
	</div>
	<div id="shipin-05">
		<img src="images/shipin_05.jpg">
	</div>
	<div id="leader2">
		<h1><a href="life.html">生活大杂烩</a></h1>
	</div>
	<div id="shipin-07">
		<img src="images/shipin_07.jpg">
	</div>
	<div id="leader3">
		<h1><a href="shipin.html">记忆水晶</a></h1>
	</div>
	<div id="shipin-09">
		<img src="images/shipin_09.jpg">
	</div>
	<div id="shipin-10">
		<img src="images/shipin_10.jpg">
	</div>
	<div id="shipin-11">
		<img src="images/shipin_11.jpg">
	</div>
	<div id="txt1">
		<a href="tuku.html"><img src="images/touxiang0.jpg" width="150" height="100" alt="tree"></a>
	</div>
	<div id="cent4">
        <h1>内功秘诀GitHub</h1>
        <p>GitHub 是一个面向开源及私有软件项目的托管平台，因为只支持 Git 作为唯一的版本           库格式进行托管，故名 GitHub。</p>
        <p>GitHub 于 2008 年 4 月 10 日正式上线，除了 Git 代码仓库托管及基本的 Web 管理           界面以外，还提供了订阅、讨论组、文本渲染、在线文件编辑器、协作图谱（报表）、           代码片段分享（Gist）等功能。目前，其注册用户已经超过350万，托管版本数量也是非           常之多，其中不乏知名开源项目 Ruby on Rails、jQuery、python 等。</p>
        <a href="home1.html">>>返回</a> 
    </div>
	<div id="shipin-14">
		<div id="jianyan">
	        <img src="images/dong.gif" width="80" height="80" alt="dong">
            <h3><a href="#">课程建言</a></h3>
      </div>
	</div>
	<div id="txt2">
		<a href="tuku.html"><img src="images/touxiang2.jpg" width="150" height="100" alt="fish"></a>
	</div>
	<div id="txt3">
        <a href="tuku.html"><img src="images/touxiang3.jpg" width="150" height="100" alt="sun"></a>
    </div>
	<div id="txt4">
        <a href="tuku.html"><img src="images/touxiang4.jpg" width="150" height="100" alt="animals"></a>
    </div>
	<div id="shipin-18">
		<img src="images/shipin_18.jpg">
	</div>
</div>
</body>
</html>