<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>孔清</title>
<style type="text/css">
body{
	background:#FFF;
	margin:0px;
	}
#wrap {
	position:relative;
    margin:0px auto;
	width:1024px;
	height:750px;
}

#logo {
	position:absolute;
	left:0px;
	top:0px;
	width:184px;
	height:104px;
}

#home1-02 {
	position:absolute;
	left:184px;
	top:0px;
	width:840px;
	height:52px;
	background:url(images/home1_02.jpg);
}

ul {
	width:300px;
	height:50px;
	list-style:none;
}
	
li {
	margin:0px 10px;
	padding:5px;
	float:left;
	font:16px 宋体;
	text-align:center;
	border:1px solid #666;}

li a:hover {color:#09F;}
#home1-03 {
	position:absolute;
	left:184px;
	top:52px;
	width:313px;
	height:66px;
}

#leader1 {
	position:absolute;
	left:497px;
	top:52px;
	width:97px;
	height:66px;
	background:url(images/leader1.jpg);
}

#home1-05 {
	position:absolute;
	left:594px;
	top:52px;
	width:38px;
	height:66px;
}

#leader2 {
	position:absolute;
	left:632px;
	top:52px;
	width:97px;
	height:66px;
	background:url(images/leader2.jpg);
}

#home1-07 {
	position:absolute;
	left:729px;
	top:52px;
	width:38px;
	height:66px;
}

#leader3 {
	position:absolute;
	left:767px;
	top:52px;
	width:97px;
	height:66px;
	background:url(images/leader3.jpg);
}

#home1-09 {
	position:absolute;
	left:864px;
	top:52px;
	width:160px;
	height:66px;
}

#home1-10 {
	position:absolute;
	left:0px;
	top:104px;
	width:184px;
	height:14px;
}

#home1-11 {
	position:absolute;
	left:0px;
	top:118px;
	width:128px;
	height:632px;
}

#txt1 {
	position:absolute;
	left:128px;
	top:118px;
	width:196px;
	height:129px;
	background:url(images/txt1.jpg);
	border-right:1px dotted #FFF;	
}
#txt1-text1 {
	position:absolute;
	left:325px;
	top:118px;
	width:597px;
	height:129px;
	background:url(images/txt1-text1.jpg);
}
#t1 {
	width:550;
    height:105px;
	border:1px solid #09f;
	margin:8px 15px;
	background:rgba(0,153,102,.3);}
#home1-14 {
	position:absolute;
	left:922px;
	top:118px;
	width:102px;
	height:632px;
	background:url(images/home1_14.jpg);
}

#txt2 {
	position:absolute;
	left:128px;
	top:247px;
	width:196px;
	height:129px;
	background:url(images/txt2.jpg);
	border-right:1px dotted #FFF;
}

#txt2-text2 {
	position:absolute;
	left:325px;
	top:247px;
	width:597px;
	height:129px;
	background:url(images/txt2-text2.jpg);
}

#txt3 {
	position:absolute;
	left:128px;
	top:376px;
	width:196px;
	height:129px;
	background:url(images/txt3.jpg);
	border-right:1px dotted #FFF;
}

#txt3-text3 {
	position:absolute;
	left:325px;
	top:376px;
	width:597px;
	height:129px;
	background:url(images/txt3-text3.jpg);
}

#txt4 {
	position:absolute;
	left:128px;
	top:505px;
	width:196px;
	height:129px;
	background:url(images/txt4.jpg);
	border-right:1px dotted #FFF;
}

#txt4-text4 {
	position:absolute;
	left:325px;
	top:505px;
	width:597px;
	height:129px;
	background:url(images/txt4-text4.jpg);
}

#home1-21 {
	position:absolute;
	left:128px;
	top:634px;
	width:794px;
	height:116px;
}
h1 {
	font:18px 黑体;
	text-align:center;
	margin-top:40px;
	}
a {
	text-decoration:none;
	color:#000;
	}
p {font:16px 宋体;}
#leader1 a:hover,#leader2 a:hover,#leader3 a:hover {color:#FFF;}

h2 {
	margin:8px;
	font:24px 宋体;
	color:#FFF;
	}
	

#txt1 img,#txt2 img,#txt3 img,#txt4 img {
	width:155px;
	height:105px;
	border:1px solid #09F;
	margin:8px 15px;
	}

#jianyan {
	width:100px;
	height:120px;
	border:1px solid #999;
	margin:10px;}
#jianyan img {
	margin:5px;
	}
h3 {
	font:18px 宋体;
	text-align:center;
	margin-top:0px;}
h3 a:hover {color:#900;}
.moren {color:#C60;}
#t1 p a,#t2 p a,#t3 p a,#t4 p a {
	font:12px 黑体;
	text-decoration:underline;
	color:#09F;}
#floatAD { width:150px; height:100px; 
             border:1px solid #bbb; border-radius:5px;
			 position:absolute; left:200px; top:500px;
			 opacity:0.8;}
#floatAD img { width:150px; height:100px;}

</style>
<script type="text/javascript">
    window.onload = 
	   function () {

var oDiv = document.getElementById("floatAD");
		  var timer01 = null;
		  var sts = "rd";
		  timer01 = setInterval( function () { 
		     switch ( sts ) {
				 case "rd":
				    oDiv.style.left = oDiv.offsetLeft + 1 + "px";
					oDiv.style.top = oDiv.offsetTop + 1 + "px";
					if ( oDiv.offsetTop >=  ( window.innerHeight - 100 ) ) {
						sts = "ru";
					  } else if ( oDiv.offsetLeft >= ( window.innerWidth - 150 )){
					    sts = "ld";
					  } 
					break; 
					
		 		 case  "ld":
				    oDiv.style.left = oDiv.offsetLeft - 1 + "px";
					oDiv.style.top = oDiv.offsetTop + 1 + "px"; 
					if ( oDiv.offsetLeft <= 0 ) {
						sts = "rd";
					 } else if ( oDiv.offsetTop >= ( window.innerHeight - 100 )) {
						sts = "lu"; 
					 } 
				    
					break;
					
			     case  "lu":
				    oDiv.style.left = oDiv.offsetLeft - 1 + "px";
					oDiv.style.top = oDiv.offsetTop - 1 + "px"; 
				    if ( oDiv.offsetTop <= 0 ) {
						sts = "ld";
					 } else if ( oDiv.offsetLeft <= 0 ) {
						sts = "ru";
					 } 
				    break;
					
				 case "ru":
				    oDiv.style.left = oDiv.offsetLeft + 1 + "px";
					oDiv.style.top = oDiv.offsetTop - 1 + "px"; 
					if ( oDiv.offsetLeft >= ( window.innerWidth - 150 ) ) {
					   sts = "lu";
					} else if ( oDiv.offsetTop <= 0) {
						sts = "rd";
					} 
					break;			 
			  }
		       
		  
		    }, 50);
	   }
</script>
</head>
<body>
<div id="wrap">
	<div id="logo">
		<img src="images/logo.jpg" alt="logo">
	</div>
	<div id="home1-02">
		<ul>
            <li><a href="home.html">首页</a></li>
            <li><a href="loading.html">登录</a></li>
        </ul>
	</div>
	<div id="home1-03">
		<img src="images/home1_03.jpg">
	</div>
	<div id="leader1" >
		<h1><a href="home1.html" class="moren">漫漫修仙路</a></h1>
	</div>
	<div id="home1-05">
		<img src="images/home1_05.jpg">
	</div>
	<div id="leader2">
		<h1><a href="life.html">生活大杂烩</a></h1>
	</div>
	<div id="home1-07">
		<img src="images/home1_07.jpg">
	</div>
	<div id="leader3">
		<h1><a href="shipin.html">记忆水晶</a></h1>
	</div>
	<div id="home1-09">
		<img src="images/home1_09.jpg">
	</div>
	<div id="home1-10">
		<img src="images/home1_10.jpg">
	</div>
	<div id="home1-11">
		<img src="images/home1_11.jpg">
	</div>
	<div id="txt1">
      <a href="tuku.html"><img src="images/touxiang0.jpg" width="150" height="100" alt="tree"></a>
    </div>
	<div id="txt1-text1">
		<div id="t1">
        <h2>1.辅助技能PS</h2>
        <p>已掌握基础工具的用法，图层，切图，优化，路径不熟，蒙版凑合，对于目前需求够用就好。<a href="cent1.html">查看详情</a></p>
        
        </div>
	</div>
	<div id="home1-14">
        <div id="jianyan">
	    <img src="images/dong.gif" width="80" height="80" alt="dong">
        <h3><a href="jianyan.html">课程建言</a></h3>
        </div>
    </div>
	<div id="txt2">
	  <a href="tuku.html"><img src="images/touxiang2.jpg" width="150" height="100" alt="fish"></a>
  </div>
	<div id="txt2-text2">
		<div id="t1">
        <h2>2.必备技能HTML+CSS</h2>
        <p>已掌握基础工具的用法，图层，切图，优化，路径不熟，蒙版凑合，对于目前需求够用就好。<a href="cent2.html">查看详情</a></p>
        </div>
	</div>
	<div id="txt3">
		<a href="tuku.html"><img src="images/touxiang3.jpg" width="150" height="100" alt="sun"></a>
	</div>
	<div id="txt3-text3">
		<div id="t1">
        <h2>3.必备技能JavaScript</h2>
        <p>已掌握基础工具的用法，图层，切图，优化，路径不熟，蒙版凑合，对于目前需求够用就好。<a href="cent3.html">查看详情</a></p>
        </div>
	</div>
	<div id="txt4">
		<a href="tuku.html"><img src="images/touxiang4.jpg" width="150" height="100" alt="animals"></a>
	</div>
	<div id="txt4-text4">
		<div id="t1">
        <h2>4.内功秘诀GitHub</h2>
        <p>已掌握基础工具的用法，图层，切图，优化，路径不熟，蒙版凑合，对于目前需求够用就好。<a href="cent4.html">查看详情</a></p>
        </div>
	</div>
	<div id="home1-21">
		<img src="images/home1_21.jpg" alt="footer">
	</div>
    </div>
    <div id="floatAD">
        <a href="#"><img src="images/fudong.jpg"></a>
    </div>
</body>
</html>